@import "../../../node_modules/bootstrap/less/bootstrap";

@import "./mixins/buttons";
@import "./buttons";

@import "./demo";
@import "./player-list";

@import "./login";
@import "./page-transition";

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@border-radius-base:        3px;
@border-radius-large:       3px;
@border-radius-small:       0;

@gray-01:    #ffffff;
@gray-02:    #e2e2e2;
@gray-03:    #c2c2c2;
@gray-04:    #8c8c8c;
@gray-05:    #666570;
@gray-06:    #3c3c42;
@gray-07:    #2f3437;
@gray-08:    #24292c;
@gray-09:    #1e1e21;
@gray-10:    #1a1a1c;
@gray-11:    #151516;
@gray-12:    #0a0a0a;
@gray-13:    #000000;

@text-color:            @gray-03;

@brand-primary:         #f93;
