.positive-block,
.negative-block,
.expired-block,
.neutral-block {
  color: @gray-01;
}

.positive-block {
  background-color: @brand-success;
}

.negative-block {
  background-color: @brand-danger;
}

.expired-block {
  background-color: @brand-warning;
}

.neutral-block {
  background-color: @brand-info;
}
