.btn {
  transition: background 300ms linear;

  &:not(.btn-link) {
    &:active,
    &.active {
      position: relative;
      top: 3px;
    }
  }

  &.btn-link {
    &:focus,
    &.focus {
      outline: 0;
      border: 1px solid @brand-primary;
    }
  }

  &:focus,
  &:active:focus,
  &.active:focus,
  &.focus,
  &:active.focus,
  &.active.focus {
    outline: 5px auto @brand-primary;
  }

  &.btn-avatar {
    height: 34px;
    width: 34px;
    background-size: 34px 34px;
  }
}
