.coin {
  height: 24px;
  width: 24px;
  padding: 5px;
  margin: -5px 5px -5px 0;
  border-radius: 50%;
  color: @gray-13;
  background: @brand-primary;
  .box-shadow(0 2px darken(@brand-primary, 30%));
}
