.demo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: @gray-01;

  .player-list {
    height: 300px;
    overflow: auto;
  }
}

.demo-list-container {
  height: 300px;
  overflow: auto;

  li {
    height: 20px;
    overflow: hidden;
  }
}
