.game-toolbar {
  width: 400px;
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;

  .btn {
    padding: 12px;

    &.menu-active {
      background-color: lighten(@btn-default-bg, 10%);
    }

    &.btn-avatar {
      height: 46px;
      width: 46px;
      background-size: 46px;
    }

    &:before {
      content: '';
      position: relative;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100px;
      background-color: lighten(@btn-default-bg, 10%);
    }

    &:hover {

    }
  }
}

.game-hp-bar-container {
  width: 250px;

  .progress {
    margin: 4px 0;
    height: 12px;
  }

  .progress-bar {
    float: right;
  }
}

.game-panel {
  position: absolute;
  right: 20px;
  top: 65px;
  height: 600px;
  width: 500px;
  background-color: lighten(@btn-default-bg, 10%);
  .box-shadow(0 3px darken(@btn-default-bg, 20%));
  z-index: 9;
  .animation(showpanel 300ms cubic-bezier(0.215, 0.61, 0.355, 1));
}

/* Chrome, Safari, Opera */
@keyframes showpanel {
  from {
    height: 0;
    margin-top: -20px;
  }
  to {
    height: 600px;
    margin-top: 0;
  }
}

@-webkit-keyframes showpanel {
  from {
    height: 0;
    margin-top: -20px;
  }
  to {
    height: 600px;
    margin-top: 0;
  }
}
