.game-panel {
  position: absolute;
  right: 20px;
  top: 65px;
  height: 600px;
  width: 500px;
  background-color: lighten(@btn-default-bg, 10%);
  z-index: 9;
  overflow-x: hidden;
  transition: height 300ms ease-out;
  .box-shadow(0 3px darken(@btn-default-bg, 20%));
  .animation(show-panel 300ms @elastic);

  &:focus {
    outline: 0;
  }

  .game-panel-container {
    width: 100%;
    height: 100%;

    @header-height: 35px;

    .game-panel-header,
    .game-panel-content {
      position: absolute;
      left: 0;
      right: 0;
    }

    .game-panel-header {
      height: @header-height;
      padding: 9px;
    }

    .game-panel-content {
      top: @header-height;
      background-color: @gray-08;
      overflow: auto;
    }

    @summary-content-height: 82px;

    .summary-header {
      top: 0;
    }

    .summary-content {
      top: @header-height;
      height: @summary-content-height;
    }

    .details-header {
      top: @header-height + @summary-content-height;
      height: @header-height;
    }

    .details-content {
      top: (2 * @header-height) + @summary-content-height;
      bottom: 0;

      .list-group-item {
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.financial-block {
  @figure-width: 70px;

  .financial-title {
    width: ~'calc(100% - @{figure-width})';
  }

  .financial-figure {
    width: @figure-width;
    text-align: right;
  }
}

.game-panel-status-list {
  padding: 4px;
  overflow: hidden;

  .game-skill {
    .scale(0.7, 0.7);
    margin: -6px 4px;
    vertical-align: middle;
  }

  .game-skill:first-child {
    margin-left: 0;
  }

  &.buff,
  &.debuff {
    .game-skill {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }

  &.buff {
    .game-skill {
      &:before {
        border: 3px solid @brand-success;
      }
    }
  }

  &.debuff {
    .game-skill {
      &:before {
        border: 3px solid @brand-danger;
      }
    }
  }
}

@keyframes show-panel {
  from {
    height: 0;
    margin-top: -20px;
  }
  to {
    height: 600px;
    margin-top: 0;
  }
}

@-webkit-keyframes show-panel {
  from {
    height: 0;
    margin-top: -20px;
  }
  to {
    height: 600px;
    margin-top: 0;
  }
}
