.move-hidden {
  display: block !important;
  visibility: hidden !important;
  .animation(movehidden 100ms linear);
}

@keyframes movehidden {
  from {
    opacity: 1;
    visibility: visible;
    .translate(0, 0);
  }
  to {
    opacity: 0;
    visibility: hidden;
    .translate(0, -10px);
  }
}

@-webkit-keyframes movehidden {
  from {
    opacity: 1;
    visibility: visible;
    .translate(0, 0);
  }
  to {
    opacity: 0;
    visibility: hidden;
    .translate(0, -10px);
  }
}
