.slide-up-start() {
  opacity: 0;
  .scale(0.1, 0.1);
}

.slide-up-end() {
  opacity: 1;
  .scale(1, 1);
}

@item-animation-time: 600ms;

.game-item {
  .animation(slide-up @item-animation-time @elastic);
}

.item-enter {
  .transition-transform(@item-animation-time @elastic);
  .slide-up-end();

  &.page-enter-active {
    .translate(0, 0);
  }
}

.item-leave {
  .transition(all 800ms ease);
  .slide-up-end();

  &.page-leave-active {
    .slide-up-start();
  }
}

@keyframes slide-up {
  0% {
    .slide-up-start();
  }
  30% {
    .slide-up-start();
  }
  100% {
    .slide-up-end();
  }
}

@-webkit-keyframes slide-up {
  0% {
    .slide-up-start();
  }
  30% {
    .slide-up-start();
  }
  100% {
    .slide-up-end();
  }
}
