.list-group-item {
  border-left: none;
  border-right: none;

  &:first-child {
    border-top: none;
  }

  &.inner-padding {
    padding: 0;

    > span {
      display: inline-block;
      padding: 10px 15px;
      vertical-align: top;
    }
  }
}
