.login {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: @gray-08;
}

.login-container {
  background: @gray-07;
  padding: 55px 40px 90px 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 438px;
  width: 428px;
  margin-top: -219px;
  margin-left: -214px;
  border: 1px solid @gray-12;
  border-radius: @border-radius-base;

  transition: height 300ms linear;
  .box-shadow(0 3px @gray-13);

  &.collapsed {
    height: 350px;
  }

  .loading-text {
    position: absolute;
    top: 240px;
    right: 40px;
    left: 50px;
    text-align: center;
    opacity: 0;
    transition: opacity 300ms linear;
    transition-delay: 300ms;

    &.started {
      opacity: 1;
    }
  }

  .loading-bar {
    position: absolute;
    top: 301px;
    right: 40px;
    left: 50px;
    height: 34px;
    border-radius: @border-radius-base;
    background: @brand-primary;
    transition: all 300ms linear;
    z-index: -1;
    .box-shadow(0 3px darken(@brand-primary, 20%));

    &.started {
      top: 280px;
      height: 10px;
      z-index: 1;
    }
  }
}

.login-header {
  margin-bottom: 50px;
  color: @gray-03;
  font-size: 80px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.login-form {
  > * {
    margin: 10px 0;
  }

  .form-control {
    background: @gray-13;
    color: @gray-03;
    border-color: @gray-06;

    .placeholder(@gray-06);

    &:focus,
    &.focus {
      .box-shadow(none);
      border-color: @brand-primary;
    }
  }

  .btn {
    text-transform: uppercase;
  }

  .btn-login {
    font-weight: bold;
  }
}

.register-container {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  border-top: 1px solid @gray-12;

  .btn-register {
    height: 45px;
  }
}
