.log-item {
  border-left: 3px solid @gray-01;

  &.positive {
    border-color: @brand-success;
  }

  &.negative {
    border-color: @brand-danger;
  }

  &.neutral {
    border-color: @brand-info;
  }
}
