html,
body,
#app,
.container-fluid {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow-x: hidden;
}

a {
  cursor: pointer;
}

:focus {
  outline-color: @brand-primary;
}

.no-margin {
  margin: 0 !important;
}
