.player-info,
.player-nav,
.player-tab {
  position: absolute;
  right: 5px;
  left: 5px;
}

.player-info {
  top: 5px;
  padding: 30px;
  height: 100px;
  background: @gray-10;
}

.player-avatar {
  @player-avatar-size: 50px;
  background-size: @player-avatar-size @player-avatar-size;
  height: @player-avatar-size;
  width: @player-avatar-size;
  margin-top: -5px;
  margin-right: 5px;
  .box-shadow(0 0 0 2px @brand-primary);
}

.player-info-item {
  display: inline-block;
  width: 110px;
  margin-left: 10px;
  text-align: right;
  vertical-align: top;

  .player-info-item-main {
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

    &.highlight {
      font-weight: bold;
    }
  }

  .player-info-item-sub {
    margin-top: -2px;
    color: @gray-05;
    text-transform: lowercase;
    font-weight: lighter;
  }
}

.player-nav {
  top: 105px;
  background: @gray-10;
  z-index: 1;
  .box-shadow(0 3px 0 -1px @gray-11);

  > li {
    float: left;

    > a {
      color: @gray-05;

      &:hover {
        background: transparent;
        color: @text-color;
      }

      .transition(background 300ms @elastic);
    }

    &.active {
      > a {
        color: @text-color;
        font-weight: bold;
        .box-shadow(0px -3px @brand-primary inset);
      }
    }
  }
}

.player-tab {
  top: 145px;
  bottom: 5px;
  overflow: auto;
  background: @gray-08;

  .panel-default {
    border: none;
  }
}
