.player-list {
  .avatar {
    margin: 10px;
  }

  .player-name {
    margin: 10px 0;
  }

  .player-list-item {
    &.online {
      color: @brand-success;

      .avatar {
        border: 2px solid @brand-success;
      }
    }

    &:not(.online) {
      > span {
        opacity: 0.4;
      }
    }
  }
}
