// badges and items

.player-item-list {
  padding-top: 10px;

  .player-item {
    height: 45px;
    width: 45px;
    float: left;
    text-align: center;
    margin: 17px;

    .game-item,
    .game-treasure {
      background-color: lighten(@btn-default-bg, 10%); // TODO: make it a variable
      border-radius: 50%;
      .box-shadow(0 0 0 2px @gray-10);
    }
  }
}
