// unused

.player-card {
  width: 100%;
  height: 100px;
  overflow: hidden;
  .box-shadow(1px 0 5px rgba(0, 0, 0, .5));
}

.player-card-figure {
  float: left;
  width: 100px;
  .box-shadow(1px 0 5px rgba(0, 0, 0, .3));

  img {
    width: 100px;
    height: 100px;
  }
}

.player-card-content {
  margin-left: 100px;
  padding-left: 20px;
}

.player-card-name {
  margin-top: 20px;
  text-transform: uppercase;
}
