@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

@border-radius-base:        2px;
@border-radius-large:       2px;
@border-radius-small:       0;

@gray-01:    #ffffff;
@gray-02:    #e2e2e2;
@gray-03:    #c2c2c2;
@gray-04:    #8c8c8c;
@gray-05:    #666570;
@gray-06:    #555;
@gray-07:    #2f3437;
@gray-08:    #24292c;
@gray-09:    #1e1e21;
@gray-10:    #1a1a1c;
@gray-11:    #151516;
@gray-12:    #0f0f0f;
@gray-13:    #000000;

@text-color:            @gray-03;

@brand-primary:         #f93;
@brand-success:         #1b661b;  // #39c46e;
@brand-danger:          #9e393d;  //#c23848;
@brand-info:            #4f92c7;

@body-bg:               @gray-09;

@progress-bg:           @gray-12;

@btn-default-color:              @gray-03;
@btn-default-bg:                 @gray-07;
@btn-default-border:             @gray-11;

@btn-primary-color:              @gray-12;
@btn-success-color:              @gray-12;
@btn-info-color:                 @gray-12;
@btn-warning-color:              @gray-12;
@btn-danger-color:               @gray-12;

@list-group-bg:                  transparent;
@list-group-border:              @gray-09;

@panel-bg:                    transparent;
@panel-default-text:          @gray-04;
@panel-default-border:        transparent;
@panel-default-heading-bg:    @gray-09;
